server.port=8090
spring.datasource.url=jdbc:postgresql://db.anpmxdofwjfadayvfajv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mindtech12345*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/Mindtech
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL

#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring..security.auth2.client.registration.google.cliente.id=

